{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#881453114a7f27e5a8d2c5544a2830f5aaf4eacb",
    "@angular/cdk": "github:angular/cdk-builds#12e68436ad2dfb109f9f36a0e9ff28ab35d3f8d0",
    "@angular/common": "github:angular/common-builds#267e7311dbb2f0d280b3af8826512a26d19e519b",
    "@angular/compiler": "github:angular/compiler-builds#ab853348cdd8936995ae0e57da0767e3b98e815c",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#8633ba35a4d167e3492a5b65a2f47b1416c7c796",
    "@angular/core": "github:angular/core-builds#22879afc3a2c0dcc2d69ba22e1625c2be2e1ac3b",
    "@angular/forms": "github:angular/forms-builds#5f889636fc57b743eeb26318726f7d282754c1b8",
    "@angular/language-service": "github:angular/language-service-builds#5be5364eae48348bfeba6f473929135648d2eab9",
    "@angular/localize": "github:angular/localize-builds#b1a944a738934f0208c4d317330ce1f86a1d95cd",
    "@angular/material": "github:angular/material2-builds#69a3589836675f37ff87e88901bac153208190d5",
    "@angular/platform-browser": "github:angular/platform-browser-builds#6c2e1f51244ed74272c8e7d80c9353a3e2ddf74b",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#b8b71fae10b7a33ecf1251d48df6ea282e8ea339",
    "@angular/platform-server": "github:angular/platform-server-builds#e04f48fab18ea14d3ad42836fdd462420aa6c2c2",
    "@angular/router": "github:angular/router-builds#6785cb8bb1908bfa1c341a5d08a7a9a43bd51cf0"
  }
}
